
[buildout]
extends = sources.cfg
parts = syseggs python

always-checkout = force

#- This is the basic minimum set of dependencies needed in production.
#- You can add your own stuff here but don't remove anything if you don't
#- know why you are removing it.
eggs +=
  django
  gunicorn
  newrelic
  psycopg2
  python-memcached
  raven

#- List of repositories which should be used in production.
#- Usually empty as we want to test everything which is running in production.
source_eggs +=

[syseggs]
recipe = syseggrecipe
force-sysegg = true
eggs =
  Pillow
  psycopg2

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = .
entry-points = django=django.core.management:execute_from_command_line

