[flake8]
max-line-length = 120
exclude = *migrations*
max-complexity = 10
ignore = E203, W503

[pep8]
max-line-length = 120
exclude =*migrations*,*node_modules*
ignore = E309

[tool:pytest]
DJANGO_SETTINGS_MODULE = kuvaselaamo.settings
norecursedirs = bower_components node_modules .git venv
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*,*tests*

[isort]
atomic = true
combine_as_imports = false
indent = 4
length_sort = false
multi_line_output = 3
order_by_type = false
skip = migrations,venv
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
default_section = THIRDPARTY
extra_standard_library = token,tokenize,enum,importlib
known_first_party = kuvaselaamo,hkm
known_third_party = django,six
