[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 10

[pep8]
max-line-length = 120
exclude =*migrations*,*node_modules*
ignore = E309

[tool:pytest]
DJANGO_SETTINGS_MODULE = hkm.tests.settings
norecursedirs = bower_components node_modules .git venv

[isort]
indent=4
known_first_party=kuvaselaamo,hkm
known_standard_library=token,tokenize
known_third_party=django,six
line_length=120
multi_line_output=5
skip=migrations
not_skip=__init__.py
