
[buildout]
extensions =
  mr.developer

show-picked-versions = true
versions = versions
newest = false
auto-checkout = ${buildout:source_eggs}
always-checkout = true

eggs =
  ${buildout:default_eggs}
  ${buildout:develop_eggs}
  ${buildout:source_eggs}

#- This is the minimum set of dependencies we need for
#- all Django projects. But not always :)
default_eggs =
  django-apptemplates
  django-celery
  django_compressor
  pyScss
  python-memcached
  django-redis-sessions
  djangorestframework
  requests[security]

#- List of directories which are added to PYTHONPATH
develop =
  src/hkm

#- List of eggs which are inside this repo, and listed above in ``develop`` section
develop_eggs =
  hkm

#- List of eggs which are in separate repositories.
#- The repositories are handled with ``mr.developer`` and automatically
#- cloned for you based on ``sources`` section below.
source_eggs =
# example-package

[sources]
# example-package = hg ssh://haltuhg/haltu/pypi/example-package rev=v1.2

#- Freeze egg versions in a project before first deployment
# There should NEVER be ANY eggs without freezed versions in
# production. It introduces unwanted and accidental change which is bad.
[versions]
django = 1.10.2

# BEGIN DO NOT TOUCH SECTION
# Do not touch these without knowing what you are doing.
# We have specific set of packages installed system wide in our
# production machines. These versions MUST match.
amqp = 1.4.6
anyjson = 0.3.3
argh = 0.26.1
Babel = 2.3.4
billiard = 3.3.0.20
celery = 3.1.18
cffi = 1.9.1
coverage = 4.0.1
# cryptography = 1.7.2
django-appconf = 1.0.1
django-apptemplates = 1.0
django-celery = 3.1.17
django-compressor = 2.1
django-debug-toolbar = 1.4
django-extensions = 1.6.7
django-nose = 1.4.2
django-redis-sessions = 0.5.0
django-supervisor = 0.3.2
djangorestframework = 3.2.4
enum34 = 1.0.4
factory-boy = 2.5.2
gunicorn = 19.3.0
idna = 2.2
ipaddress = 1.0.18
Jinja2 = 2.7.2
kombu = 3.0.26
librabbitmq = 1.6.1
meld3 = 1.0.2
mock = 1.0.1
mr.developer = 1.34
newrelic = 2.56.0.42
nose = 1.3.7
pathlib = 1.0.1
pathtools = 0.1.2
phonenumberslite = 8.0.0
psycopg2 = 2.4.5
pyasn1 = 0.2.2
pycparser = 2.17
pyOpenSSL = 16.2.0
pyScss = 1.3.4
python-memcached = 1.57
pytz = 2016.6.1
PyYAML = 3.11
raven = 5.7.2
redis = 2.10.3
requests = 2.13.0
six = 1.10.0
supervisor = 3.1.3
syseggrecipe = 1.4
watchdog = 0.8.3
zc.recipe.egg = 2.0.3
# END DO NOT TOUCH SECTION
